<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
             width: 100px;
            height: 100px;
            background: red;
            position:relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate;
          

        }
        @keyframes example {
            0%   { left:0px; top:0px;}
            25%   { left:200px; top:0px;}
            50%   { left:200px; top:200px;}
            75%   { left:0px; top:200px;}
            100% { left:0px; top:0px;}
}

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>