<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aqua;
            height: 300px;
            width: 300px;
            

           

        }
        div{
            height: 40px;
            width: 40px;
            margin: 1px;
            
        
           
        }
        #first{
            background-color: rgb(202, 57, 57);
            
           
        }
        #second{
            background-color:white;
            position: fixed;
            left:40px;
            top:40px;
           
            
        }
        #third{
            background-color: black;
           
            left:80px;
            top:80px;
          
            
            
           
        }
        #forth{
            background-color: rgb(134, 113, 113);
           
            left:120px;
            top:120px; 
           
        }
        #fifth{
            background-color: rgb(134, 66, 66);
         
            left: 160px;
            top: 160px; 
        }


    </style>
</head>
<body>
    <section class="fir">
        <p>paragraph</p>


    </section>

    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, accusantium!    </div>
        <div id="forth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>
        <div id="fifth"></div>

    </section>
</body>
</html>